[gd_scene load_steps=30 format=3 uid="uid://bgdq6jdf242l4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fc22g"]
[ext_resource type="Texture2D" uid="uid://p6rvgmpfk8i1" path="res://assets/sprites/knight.png" id="1_h3rsu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kn8px"]
atlas = ExtResource("1_h3rsu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk3ra"]
atlas = ExtResource("1_h3rsu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp5dk"]
atlas = ExtResource("1_h3rsu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug7f8"]
atlas = ExtResource("1_h3rsu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfgq6"]
atlas = ExtResource("1_h3rsu")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u843"]
atlas = ExtResource("1_h3rsu")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxjtn"]
atlas = ExtResource("1_h3rsu")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6mt2"]
atlas = ExtResource("1_h3rsu")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_816b8"]
atlas = ExtResource("1_h3rsu")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewcgn"]
atlas = ExtResource("1_h3rsu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0kdx"]
atlas = ExtResource("1_h3rsu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to8wm"]
atlas = ExtResource("1_h3rsu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vl6p"]
atlas = ExtResource("1_h3rsu")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyn5h"]
atlas = ExtResource("1_h3rsu")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u80mw"]
atlas = ExtResource("1_h3rsu")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdgel"]
atlas = ExtResource("1_h3rsu")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7as7o"]
atlas = ExtResource("1_h3rsu")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2u57"]
atlas = ExtResource("1_h3rsu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v0ko"]
atlas = ExtResource("1_h3rsu")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_524jf"]
atlas = ExtResource("1_h3rsu")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1no3"]
atlas = ExtResource("1_h3rsu")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vjg4"]
atlas = ExtResource("1_h3rsu")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mhf8"]
atlas = ExtResource("1_h3rsu")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3hbd"]
atlas = ExtResource("1_h3rsu")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4rql"]
atlas = ExtResource("1_h3rsu")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ypp4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn8px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk3ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp5dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug7f8")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfgq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u843")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6mt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_816b8")
}],
"loop": true,
"name": &"roll",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewcgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0kdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to8wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vl6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyn5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u80mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdgel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7as7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2u57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v0ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_524jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1no3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vjg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mhf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3hbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4rql")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3osyr"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_fc22g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ypp4f")
animation = &"roll"
frame_progress = 0.976405
speed_scale = 0.285

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_3osyr")
